<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <div id="social-header"> <font>Benim Web Sitem</font>
        <i class="fas fa-search"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-google"></i>
    </div>
    <div class="container"> 
        <section>
          <nav> 
            <ul>
                <li><a href="Hakkında.html" class="active">Hakkında</a></li>
                <li><a href="İletişim.html">İletişim</a></li>
                <li><a href="ÖzGeçmiş.html">Öz Geçmiş</a></li>
                <li><a href="Şehrim.html">Şehrim</a></li>
                <li><a href="İlgiAlanlarım.html">İlgi Alanlarım</a></li>
                <li><a href="mirasımız.html">Mirasımız</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
         </nav>
          
         <main>
            <div class="bolum">
                <div class="bilgi">
                    <h1>Ankara Kalesi</h1>
                   <p>Ankara Kalesi, Ankara'nın Altındağ ilçesinde bulunan tarihi bir kale. Ne zaman yapıldığı kesin
                     olarak bilinmemekle birlikte MÖ 5. yüzyıl başında Galatların Ankara'ya yerleşmeleri sırasında 
                     kalenin var olduğu bilinmektedir. Romalılar, Bizanslılar, Selçuklu Hanedanı ve Osmanlılar 
                     dönemlerinde birçok kez onarımdan geçmiştir. Ankara Kalesi dışarıdan görümüne göre daha 
                     büyüktür. Her yıl çeşitli festivallere de ev sahipliği yapmaktadır.</p>
                   
                   <p id="paragraf">Kale tarih içinde çeşitli dönemler yaşamıştır. MÖ 2. yüzyıl başında Romalıların Galatya'yı 
                       işgalinden sonra kent büyüyerek kale dışına taştı. Roma İmparatoru Caracalla MÖ 217'de 
                       kalenin surlarını onarttı. MÖ 222 - 260 arasında İmparator Alexander Severus, Perslere 
                       yenilince kale kısmen tahrip edildi. 7. yüzyılın 2. yarısından sonra Romalılar kaleyi 
                       onarmaya başladı. Bizans döneminde İmparator II. Justinianos MS 668'de dış kaleyi 
                       yaptırmıştır, İmparator III. Leon 740'ta kale duvarlarını onarırken iç kale surlarını 
                       yükseltmiştir. Bunun ardından İmparator I. Nikiforos 805'te, İmparator I. Basileios 869'da bu
                        kaleyi onarmıştır. Kale 1073 yılında Selçuklu Hanedanının eline geçmiştir. 1101 yılında 
                        Haçlılarca ele geçirilen kale 1227 yılında tekrar Selçuklu Hanedanının hakimiyetine 
                        girmiştir. I. Alâeddin Keykubad kaleyi yeniden onartmış, 1249'da ise II. İzzeddin Keykavus 
                        kaleye yeni ilaveler yapmıştır. Osmanlı döneminde 1832'de Kavalalı İbrahim Paşa tarafından 
                        onarımdan geçirilmiş, kalenin dış duvarları genişletilmiştir.</p>
                        
                
                      <img src="Ankarakalesi.jpeg" alt="" width="75%" height="45%" id="hizala">
                    
                      
                      
                   <p id="paragraf">Tepenin yüksek bölümünü kaplayan iç kale ve çevresini kuşatan dış kaleden oluşur. Dış kalenin 
                       20'ye yakın kulesi vardır. Dış kale eski Ankara şehrini çevirir. İç kale yaklaşık 43.000 m²'lik
                        bir yer kaplar. 14–16 m yüksekliğindeki duvarların üstünde çoğu 5 köşeli 42 kule vardır. 
                        Kuzey yamaç farklı tekniklerle yapılmış duvarlarla korunur. Koruma 
                        düzeninin en ilgi çekici yanı; doğu,batı ve güney duvarları boyunca 15–20 m'de bir yer alan 42 
                        tane beşgen burçtur. Dış kale ile iç kale, doğuda Doğukalesi'nde batıda hatip çayına bakan 
                        yamaçta birleşir. İç kale'nin güneydoğu köşesinde ise kalenin en yüksek yeri olan Akkale yer 
                        alır. Dört katlı olan iç kale Ankara taşından ve toplama taşlarla yapılmıştır. İç kalenin iki 
                        büyük kapısı vardır. Biri dış kapı, diğeri ise hisar kapısı adını taşır. Kapı üzerinde bir de 
                        İlhanlılar'a ait kitabe bulunur. Kuzeybatı kısmında Selçuklu Hanedanının yaptırdığını gösteren 
                        bir yazı bulunmaktadır. Duvarların alt bölümü mermer ve bazalttan yapılmıştır, üst kesimlerine 
                        doğru bloklar arasında tuğla bölümlerin büyük ölçüde zarar görmesine karşın, iç kale bozulmadan
                        günümüze kadar gelmiştir. 8 ve 9. yüzyılda kent istilalara uğrayınca, kaleyi hızla onarmak için,
                        o sıralarda yıkıntı halinde olan Roma anıtlarının mermer blokları, sütun başlıkları, su yollarının
                        mermer olukları kullanılmıştır. Kale yapısında rastlanan heykel, lahit, sütun başlıkları kalenin
                        yapımı ve onarımında etrafta bulunan malzemelerden yararlanıldığını göstermektedir.</p>

                    <iframe id="hizala" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12236.35842341268!2d32.8645526!3d39.9393853!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7415e004939401c0!2sAnkara%20Kalesi!5e0!3m2!1str!2str!4v1651598687637!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
         </main>
        
        </section>   
          <footer>Web Teknolojileri Proje &copy | Simay Ünal 2022</footer>
    </div>
    
</body>
</html>